name: Feature Branch Deploy

on:
  pull_request:
    branches:
      - develop


jobs:
  classify:
    uses: whiplashmerch/workflows/.github/workflows/classify-pr-v2.yml@main
    with:
      ecr_registry: ${{ vars.ECR_REGISTRY }}
      ecr_repo: ${{ vars.TRIVIAL_API_ECR_REPO }}
      service_key: ${{ vars.TRIVIAL_API_SERVICE_KEY }}
    secrets:
      org_app_id: ${{ secrets.ORG_GITHUB_APP_ID }}
      org_app_key: ${{ secrets.ORG_GITHUB_APP_PRIVATE_KEY }}

  build:
    needs:
      - classify
    uses: whiplashmerch/workflows/.github/workflows/build-rails-image-v3.yml@main
    with:
      ecr_registry: ${{ vars.ECR_REGISTRY }}
      ecr_repo: ${{ vars.TRIVIAL_API_ECR_REPO }}
      service_key: ${{ vars.TRIVIAL_API_SERVICE_KEY }}
      service_name: ${{ vars.TRIVIAL_API_SERVICE_NAME }}
      ecr_tags: ${{ needs.classify.outputs.all_tags }}
    secrets:
      org_app_id: ${{ secrets.ORG_GITHUB_APP_ID }}
      org_app_key: ${{ secrets.ORG_GITHUB_APP_PRIVATE_KEY }}
      BUNDLE_GITHUB__COM: ${{ secrets.BUNDLE_GITHUB__COM }}
      BUNDLE_ENTERPRISE__CONTRIBSYS__COM: ${{ secrets.BUNDLE_ENTERPRISE__CONTRIBSYS__COM }}

  infra:
    if: contains(github.event.pull_request.labels.*.name, 'pr-env')
    needs: [ build ]
    uses: whiplashmerch/workflows/.github/workflows/pr-env-create-v2.yml@main
    with:
      ecr_registry: ${{ vars.ECR_REGISTRY }}
      ecr_repo: ${{ vars.TRIVIAL_API_ECR_REPO }}
      service_key: ${{ vars.TRIVIAL_API_SERVICE_KEY }}
      service_name: ${{ vars.TRIVIAL_API_SERVICE_NAME }}
    secrets:
      org_app_id: ${{ secrets.ORG_GITHUB_APP_ID }}
      org_app_key: ${{ secrets.ORG_GITHUB_APP_PRIVATE_KEY }}
      dd_api_key: ${{ secrets.DATADOG_API_KEY }}
      dd_app_key: ${{ secrets.DATADOG_APP_KEY }}