name: Feature Branch Deploy

on:
  pull_request:
    branches:
      - develop


jobs:
  classify:
    uses: whiplashmerch/workflows/.github/workflows/classify-pr.yml@main
    with:
      ecr_registry: ${{ vars.ECR_REGISTRY }}
      ecr_repo: ${{ vars.TRIVIAL_ECR_REPO }}
      service_key: ${{ vars.TRIVIAL_SERVICE_KEY }}
    secrets:
      gh_pat: ${{ secrets.PROJECT_WORKFLOWS_TOKEN }}

  build:
    needs:
      - classify
    uses: whiplashmerch/workflows/.github/workflows/build-vue-image-v2.yml@main
    with:
      ecr_registry: ${{ vars.ECR_REGISTRY }}
      service_name: ${{ vars.TRIVIAL_SERVICE_NAME }}
      ecr_tags: ${{ needs.classify.outputs.all_tags }}
      version: ${{ needs.classify.outputs.primary_tag }}
    secrets:
      npm_token: ${{ secrets.NPM_TOKEN }}
      gh_pat: ${{ secrets.PROJECT_WORKFLOWS_TOKEN }}

  infra:
    if: contains(github.event.pull_request.labels.*.name, 'pr-env')
    needs: [ build ]
    uses: whiplashmerch/workflows/.github/workflows/pr-env-create.yml@main
    with:
      ecr_registry: ${{ vars.ECR_REGISTRY }}
      ecr_repo: ${{ vars.TRIVIAL_ECR_REPO }}
      service_key: ${{ vars.TRIVIAL_SERVICE_KEY }}
      service_name: ${{ vars.TRIVIAL_SERVICE_NAME }}
    secrets: inherit